<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Check your mailbox</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <style>
        body {
 font-family: Montserrat;
  background:  #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.mailbox-container {
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 10px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 600px;
}
.mailbox-image {
  width: 100px;
  margin-bottom: 20px;
}
.mailbox-container h2 {
  color: #000000;
  margin-bottom: 10px;
}
.mailbox-container p {
  color: #555;
  font-size: 16px;
  margin-bottom: 30px;
}
.back-button {
  display: inline-block;
  padding: 15px 120px;
  background-color: #800000;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  transition: background 0.3s ease;
}
.back-button:hover {
  background-color: rgb(160, 2, 2);
}
    </style>
  <div class="mailbox-container">
    <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M51.67 7.95996H8.33004C3.72973 7.95996 0 11.6897 0 16.29V43.71C0 48.3103 3.72973 52.04 8.33004 52.04H51.67C56.2702 52.04 60 48.3103 60 43.71V16.29C60 11.6897 56.2702 7.95996 51.67 7.95996ZM20.8788 37.7016L9.21398 47.6531C8.39121 48.3553 7.1543 48.2577 6.45223 47.4341C5.75004 46.6113 5.84766 45.3744 6.67137 44.6723L18.3362 34.7208C19.1589 34.0186 20.3957 34.1162 21.0979 34.9399C21.8 35.7626 21.7024 36.9995 20.8788 37.7016ZM30 33.9183C28.4398 33.9144 26.9273 33.396 25.7449 32.3734L25.7459 32.3743L25.7421 32.3715C25.743 32.3725 25.7441 32.3725 25.7449 32.3734L7.84711 16.8391C7.02914 16.1292 6.94207 14.8924 7.65094 14.0755C8.36074 13.2575 9.59766 13.1705 10.4145 13.8793L28.3173 29.4175C28.6999 29.758 29.3304 30.0039 30 30C30.6687 30.002 31.2885 29.7628 31.6922 29.4108L31.7009 29.4032L49.5854 13.8795C50.4023 13.1706 51.6393 13.2577 52.3491 14.0756C53.0578 14.8924 52.9709 16.1293 52.1529 16.8393L34.2502 32.3782C33.0716 33.3901 31.5612 33.9163 30 33.9183ZM53.5486 47.4341C52.8464 48.2577 51.6095 48.3553 50.787 47.6531L39.1221 37.7016C38.2985 36.9994 38.2009 35.7626 38.9031 34.9399C39.6052 34.1162 40.8421 34.0187 41.6647 34.7208L53.3296 44.6723C54.1532 45.3744 54.2508 46.6113 53.5486 47.4341Z" fill="black"/>
</svg>
    <h2>Check your mailbox!</h2>
    <p>We sent you a link to verify your email.<br>
       Check your spam folder if you do not hear from us after a while.</p>
    <a href="index.html" class="back-button">Back to Login</a>
  </div>
</body>
</html>
