body {
  font-family: montserrat;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
   background: #F5F5F5;
}

.ana{
  margin-left: 180px;
}
header {
  background: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  font-size: 18px;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 1000px;
  height: 60px;
padding-left: 40px;
}
.logo-container img {
  width: 48px;
  height: 40px;
  color: #8B0000;
}
.logo-container h2{
font-size: 24px;
color: #8B0000;
font-weight: bold;
}
.phone-icon{
  width: 24px;
  height: 24px;
  margin-right: -5px;
}
.email-icon{
  width: 24px;
  height: 20px;
  margin-right: -5px;
}
.divider{
  width: 1px;
height:30px;
background-color: #CFCDCD;
}
.contact {
  display: flex;
  gap: 20px;
  color: #000000;
  font-size: 16px;
  margin-right: 40px;
  margin-top: 10px;
}
.container {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
}
/* Sidebar */
.sidebar {
  width: 350px;
  height: 600px;
  padding-top: 10px;
  padding-left: 30px;
  background: #FFFFFF;
  font-size: 20px;
  width: 400px;
}
.nav-text {
margin-left: 25px;
}
.home-link {
margin-bottom: 40px;
}
.sidebar ul {
  list-style: none;
}
.sidebar ul li a {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-radius: 10px;
  color: #000000;
  text-decoration: none;
  font-size: 20px;
  transition: all 0.1s ease;
}
.sidebar ul li a:hover {
  background: #E7CCCC;
}
.sidebar ul li img{
  width: 26px;
  height: 26px;
}
  .icon-box {
    background-color: transparent;
    border-radius: 12px; 
    min-width: 45px; 
    min-height: 45px;  
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    transition: all 0.1s ease;
}
.icon-svg {
  width: 24px;
  height: 24px;
  transition: all 0.1s ease;
}
.home-link:hover .icon-box {
  background-color: #8b0000; 
}
.home-link:hover .icon-svg {
  filter: brightness(0) invert(1); 
}
.sidebar ul li a.active {
  background-color: #E7CCCC;   
}
.sidebar ul li a.active .icon-box {
  background-color: #8b0000;      
}
.sidebar ul li a.active .icon-svg {
  filter: brightness(0) invert(1);  
}
hr{
  margin-top: 30px;
  width: 360px;
  margin-left: 40px;
}
.profile-container {
  width: 300px;
  background: white;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 15px;
  margin-left: 30px;
  margin-top: 40px;
  text-decoration: none; 
  border-radius: 10px;
  transition: transform 0.2s ease;
}
.profile-container:hover {
  transform: scale(1.03);
}
.avatar img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}
.profile-info h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: #000;
}
.profile-info p {
  font-size: 14px;
  color: #333;
  margin: 2px 0 0;
}
.arrow img {
  width: 20px;
  height: 25px;
  margin-left: 50px;
}
/* part1 */
.conta{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  gap: 40px;
  flex-wrap: wrap;
}
.text-section {
  max-width: 500px;
  text-align: center;
  margin-right: 160px;
}
.text-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
.highlight1 {
  color: #8B0000;
  font-weight: bold;
}
.text-section p {
  font-size: 16px;
  margin-bottom: 20px;
  padding: 20px;
}
.mission-link {
  color: #8B0000;
font-size: 16px;
  font-weight: bold;
}
.image-section img {
width: 370px;
height: 350px;
margin-left: 40px;
}
/* part2 */
.mission-container {
  width: 1100px;
height: 367px;
border-radius: 16px;
padding: 32px;
  background-color: #F3E5E5;
  display: flex;
  align-items: center;
  justify-content: center;
gap: 150px;
}
.mission-image img {
  width: 330px;
  height: 230px;
  max-width: 400px;
  border-radius: 10px;
}
.mission-text {
  max-width: 600px;
  text-align: center;
}
.mission-text h2 {
  font-size: 28px;
  margin-bottom: 50px;
}
.highlight3 {
  color:#8B0000;
}
.mission-text p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 50px;
}
.mission-link {
  color: #8b0000;
  font-weight: bold;
  display: inline-block; 
  transition: all 0.1s ease;
}
.mission-link:hover {
  text-decoration: underline;
  transform: scale(1.02); 
}
/* part3 */
.services-section {
  text-align: center;
  margin-right: 250px;
}
.section-title {
  font-size: 32px;
  color: #8B0000;
  margin-bottom: 30px;
}
.services-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 30px;
}
.services-quote {
  font-size: 20px;
  color: #8B0000;
  font-weight: 600;
  margin-bottom: 30px;
  text-align: center;
}
.services-list {
  display: flex;
  flex-direction: column;
  gap: 25px; 
  text-align: center;
}
.service-item strong {
  font-size: 24px;
  color: #222;
  margin-bottom: 15px;
  display: block;
}
.service-item p {
  font-size: 16px;
  color: #555;
  margin: 0;
}
/* part4 */
.container3 {
  display: flex;
  justify-content: space-between;
  max-width: 1150px;
  width: 100%;
  gap: 90px;
  margin-top: 100px;
}
.highlight {
  color: #000000;
}
.values-section {
  margin-top: 30px;
  flex: 1;
  margin-left: 50px;
}
.values-section h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #8B0000;
}
.value-item {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}
.value-item strong {
color: #8B0000;
}
.value-item img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}
.value-item p {
  margin: 0;
  font-size: 20px;
  color: #000000;
}
.team-section {
  background-color: #F3E5E5;
  border-radius: 12px;
  text-align: left;
  width: 250px;
height: 553px;
border-radius: 8px;
padding: 32px;
margin-left: 100px;
} 
.team-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
  color: #8B0000;
}
.team-description {
  font-size: 16px;
  color: #000000;
  margin-bottom: 25px;
  text-align: center;
}
.team-member {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}
.team-member img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  object-fit: cover;
}
.team-member p {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
}
/* part5 */
.container4 {
  background-color: #E9EFF6;
  padding: 30px 20px;
  text-align: center;
  width: 1100px;
height: 471px;
border-radius: 8px;
margin-left: 20px;
}
h1 {
  color: #8b0000;
  font-size: 32px;
}
.subtitle {
  color: #000000;
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: bold;
}
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}
.card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 285px;
  height: 300px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.card img {
  width: 155px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}
.name {
  color: #8b0000;
  font-weight: bold;
  margin-bottom: 16px;
}
.testimonial {
  color: #000000;
  font-size: 16px;
  font-weight: bold;
}
/* footer */
    .footer {
      background-color: #8B0000;
      height: 584px;
    width: 100%;
      justify-content: space-between;
      padding: 50px 100px;
      margin-top: 250px;
    }
    .cont-footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
    }
    .footer-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 560px;
    }
    .logo {
      width: 48px;
      height: 40px;
    }
    .logo-text {
      display: flex;
    }
    .logo-text h1 {
      font-size: 26px;
      display: flex;
      padding: 5px 15px;
      margin-top: -1px;
      color: white;
    }
    .footer-left p {
      font-size: 18px;
      width: 420px;
      height: 56px;
      color: white;
    }
    .copyright p {
      font-size: 16px;
    margin-top: 120px;
    margin-left: 300px;
    padding: 50px;
    color: white;
    }
    .social-and-copyright {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 40px;
    }
    .social-icons-2 {
      display: grid;
      grid-template-columns: repeat(2, 40px); 
      grid-template-rows: repeat(3, 40px);   
      gap: 12px;
    }
    .social-icons-2 .icon2:first-child {
      grid-column: 1 / span 2;
      justify-self: start;
    }
    .icon2 {
      width: 40px;
      height: 40px;
      background: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 5px;
      transition: all 0.3s ease;
      box-shadow: 0 0 0 transparent;
    }
    .icon2:hover {
      transform: scale(1.1); 
      z-index: 1;
      cursor: pointer;
    }
    .footer-right {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
  height: 504px;
  justify-content: space-between;
    }
    .nav-links {
      display: flex;
      gap: 90px;
      justify-content: center;
      flex-wrap: wrap;
      margin-right: 130px;
      font-size: 16px;
      color: white;
    }
    .nav-links a {
      color: white;
      text-decoration: none;
    }
    .contact2 {
      text-align: left;
      margin-right: 500px;
      margin-top: 10px;
      color: white;
    }
    .bottom-info {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      width: 100%;
      color: white;
    }
    .location {
      flex: 1;
      text-align: left;
      margin-left: 70px;
      margin-top: -70px;
    }
    .languages {
      flex: 1;
      text-align: left;
      margin-left: 90px;
      margin-top: -50px;
    }
    .langs a {
      margin: 0 9px;
      color: white;
      text-decoration: none;
    }
  
  