body {
  font-family: montserrat;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
   background: #F5F5F5;
}
.ana{
  margin-left: 180px;
}
header {
  background: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  font-size: 18px;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 1000px;
  height: 60px;
padding-left: 40px;
}
.logo-container img {
  width: 48px;
  height: 40px;
  color: #8B0000;
}
.logo-container h2{
font-size: 24px;
color: #8B0000;
font-weight: bold;
}
.phone-icon{
  width: 24px;
  height: 24px;
  margin-right: -5px;
}
.email-icon{
  width: 24px;
  height: 20px;
  margin-right: -5px;
}
.divider{
  width: 1px;
height:30px;
background-color: #CFCDCD;
}
.contact {
  display: flex;
  gap: 20px;
  color: #000000;
  font-size: 16px;
  margin-right: 40px;
  margin-top: 10px;
}
.container {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
}
/* Sidebar */
.sidebar {
  width: 350px;
  height: 600px;
  padding-top: 10px;
  padding-left: 30px;
  background: #FFFFFF;
  font-size: 20px;
  width: 400px;
}
.nav-text {
margin-left: 25px;
}
.home-link {
margin-bottom: 40px;
}
.sidebar ul {
  list-style: none;
}
.sidebar ul li a {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-radius: 10px;
  color: #000000;
  text-decoration: none;
  font-size: 20px;
  transition: all 0.1s ease;
}
.sidebar ul li a:hover {
  background: #E7CCCC;
}
.sidebar ul li img{
  width: 26px;
  height: 26px;
}
  .icon-box {
    background-color: transparent;
    border-radius: 12px;
    min-width: 45px; 
    min-height: 45px; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    transition: all 0.1s ease;
}
.icon-svg {
  width: 24px;
  height: 24px;
  transition: all 0.1s ease;
}
.home-link:hover .icon-box {
  background-color: #8b0000; 
}
.home-link:hover .icon-svg {
  filter: brightness(0) invert(1); 
}
.sidebar ul li a.active {
  background-color: #E7CCCC;       
}
.sidebar ul li a.active .icon-box {
  background-color: #8b0000;      
}
.sidebar ul li a.active .icon-svg {
  filter: brightness(0) invert(1);  
}
hr{
  margin-top: 30px;
  width: 360px;
  margin-left: 40px;
}
.profile-container {
  width: 300px;
  background: white;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 15px;
  margin-left: 30px;
  margin-top: 40px;
  text-decoration: none; 
  border-radius: 10px;
  transition: transform 0.2s ease;
}
.profile-container:hover {
  transform: scale(1.03);
}
.avatar img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}
.profile-info h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: #000;
}
.profile-info p {
  font-size: 14px;
  color: #333;
  margin: 2px 0 0;
}
.arrow img {
  width: 20px;
  height: 25px;
  margin-left: 50px;
}
.nav h1{
  text-align: center;
          color: #8B0000;
          margin-bottom: 10px;
          font-size: 32px;
}
.nav p{
  text-align: center;
          margin-bottom: 30px;
          color: #717171;
      font-size: 16px;
}
      .contact-container {
          width: 970px;
height: 790px;
gap: 12px;
border-radius: 16px;
padding: 16px;
          margin: auto;
          background: #fff;
      }
      .contact-box {
          display: flex;
          flex-wrap: wrap;
          background: #fff;
          border-radius: 10px;
          overflow: hidden;
      }
      .contact-info {
          background:#8B0000;
          color: #fff;
          flex: 1.5;
          width: 392px;
height: 715px;
border-radius: 8px;
padding: 32px;
      }
      .contact-info h2 {
          margin-bottom: 10px;
      font-size: 20px;
      }
      .contact-info p {
          margin-bottom: 20px;
          font-size: 16px;
      }
      .info-item {
          display: flex;
          gap: 5px;
          margin-top: 55px;
      }
      .info-item span{
          font-size: 16px;
          color: #FFFFFF;
          margin-left: 25px;
      }
      .social-icons {
          margin-top: 60px;
      }
      .icon {
          display: inline-block;
          margin-right: 10px;
          background: #fff;
          color: #a10000;
          border-radius: 50%;
          width: 32px;
          height: 32px;
          text-align: center;
          line-height: 32px;
          transition: transform 0.3s;
          cursor: pointer;
      }
      .icon:hover {
          transform: scale(1.1);
      }
      .contact-form {
          flex: 2;
          padding: 30px;
          background: #fff;
      }
      .contact-form input,
      .contact-form textarea,
      .contact-form select {
          width: 94%;
          padding: 15px;
          margin-bottom: 15px;
          border: 1px solid #ffffff;
          border-radius: 8px;
          cursor: pointer;
          margin-top: 15px;
          transition: transform 0.3s;
      }
      input:focus,
textarea:focus {
outline: none;
}
     .in2,
      .contact-form textarea,
      .contact-form select:hover {
          box-shadow: 0 0 5px rgba(161, 0, 0, 0.3);
      }
      .contact-form textarea {
          height: 100px;
      }
      .contact-form textarea:focus {
          border-color: #a10000;
          outline: #800000;
      }
      .phone-group {
          display: flex;
          gap: 10px;
      }
      .phone-group select {
          flex: 0 0 80px;
      }
      .country-code2{
          background-color:  #F3E5E5;
      }
      .subject-options {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 24px;
          margin-top: 15px;
      }
      .subject {
          display: flex;
          align-items: center;
          border: 1px solid #D0D5DD;
          padding: 10px;
          border-radius: 8px;
          cursor: pointer;
          transition: all 0.3s;
      }
label .circle{
         margin-right: 100px;
         margin-top: 10px;
         width: 30px;
         height: 20px;
      }
.label-text{
  font-size:14px;
  color: #667085;
  align-items: center;
}
label.subject {
display: flex;
align-items: center;
}
label.subject .circle {
margin-right: 0; 
}
label.subject .label-text {
margin-left: 0; 
padding-left: 0;
text-align: left; 
}
      .subject:hover {
          border-color: #a10000;
      }
      .subject input[type="radio"] {
          accent-color: #a10000;
      }
      h3{
          margin-top: 35px;
      }
      .contact-form button {
          background: #a10000;
          color: #F3E5E5;
          padding: 12px;
          border: none;
          border-radius: 8px;
          cursor: pointer;
          font-weight: bold;
          width: 100%;
          height: 50px;
          transition: background 0.3s;
          margin-top: 47px;
          font-size: 16px;
      }
      .contact-form button:hover {
          background: #800000;
      }
      .country-code2:focus {
        outline: none;
      }
    .footer {
      background-color: #8B0000;
      height: 584px;
    width: 100%;
      justify-content: space-between;
      padding: 50px 100px;
      margin-top: 250px;
    }
    .cont-footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
    }
    .footer-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 560px;
    }
    .logo {
      width: 48px;
      height: 40px;
    }
    .logo-text {
      display: flex;
    }
    .logo-text h1 {
      font-size: 26px;
      display: flex;
      padding: 5px 15px;
      margin-top: -1px;
      color: white;
    }
    .footer-left p {
      font-size: 18px;
      width: 420px;
      height: 56px;
      color: white;
    }
    .copyright p {
      font-size: 16px;
    margin-top: 120px;
    margin-left: 300px;
    padding: 50px;
    color: white;
    }
    .social-and-copyright {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 40px;
    }
    .social-icons-2 {
      display: grid;
      grid-template-columns: repeat(2, 40px); 
      grid-template-rows: repeat(3, 40px);   
      gap: 12px;
    }
    .social-icons-2 .icon2:first-child {
      grid-column: 1 / span 2;
      justify-self: start;
    }
    .icon2 {
      width: 40px;
      height: 40px;
      background: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 5px;
      transition: all 0.3s ease;
      box-shadow: 0 0 0 transparent;
    }
    .icon2:hover {
      transform: scale(1.1); 
      z-index: 1;
      cursor: pointer;
    }
    .footer-right {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
  height: 504px;
  justify-content: space-between;
    }
    .nav-links {
      display: flex;
      gap: 90px;
      justify-content: center;
      flex-wrap: wrap;
      margin-right: 130px;
      font-size: 16px;
      color: white;
    }
    .nav-links a {
      color: white;
      text-decoration: none;
    }
    .contact2 {
      text-align: left;
      margin-right: 500px;
      margin-top: 10px;
      color: white;
    }
    .bottom-info {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      width: 100%;
      color: white;
    }
    .location {
      flex: 1;
      text-align: left;
      margin-left: 70px;
      margin-top: -70px;
    }
    .languages {
      flex: 1;
      text-align: left;
      margin-left: 90px;
      margin-top: -50px;
    }
    .langs a {
      margin: 0 9px;
      color: white;
      text-decoration: none;
    }
  
  