body {
  font-family: montserrat;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  flex-direction: column;
   background: #F5F5F5;
}

.ana{
  margin-left: 140px;
}
header {
  background: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  font-size: 18px;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 1000px;
  height: 60px;
padding-left: 40px;
}
.logo-container img {
  width: 48px;
  height: 40px;
  color: #8B0000;
}
.logo-container h2{
font-size: 24px;
color: #8B0000;
font-weight: bold;
}
.phone-icon{
  width: 24px;
  height: 24px;
  margin-right: -5px;
}
.email-icon{
  width: 24px;
  height: 20px;
  margin-right: -5px;
}
.divider{
  width: 1px;
height:30px;
background-color: #CFCDCD;
}
.contact {
  display: flex;
  gap: 20px;
  color: #000000;
  font-size: 16px;
  margin-right: 40px;
  margin-top: 10px;
}
.container {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
}
/* Sidebar */
.sidebar {
  width: 350px;
  height: 600px;
  padding-top: 10px;
  padding-left: 30px;
  background: #FFFFFF;
  font-size: 20px;
  width: 400px;
}
.nav-text {
margin-left: 25px;
}
.home-link {
margin-bottom: 40px;
}
.sidebar ul {
  list-style: none;
}
.sidebar ul li a {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-radius: 10px;
  color: #000000;
  text-decoration: none;
  font-size: 20px;
  transition: all 0.1s ease;
}
.sidebar ul li a:hover {
  background: #E7CCCC;
}
.sidebar ul li img{
  width: 26px;
  height: 26px;
}
  .icon-box {
    background-color: transparent;
    border-radius: 12px; 
    min-width: 45px; 
    min-height: 45px;  
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    transition: all 0.1s ease;
}
.icon-svg {
  width: 24px;
  height: 24px;
  transition: all 0.1s ease;
}
.home-link:hover .icon-box {
  background-color: #8b0000; 
}
.home-link:hover .icon-svg {
  filter: brightness(0) invert(1); 
}
.sidebar ul li a.active {
  background-color: #E7CCCC;   
}
.sidebar ul li a.active .icon-box {
  background-color: #8b0000;      
}
.sidebar ul li a.active .icon-svg {
  filter: brightness(0) invert(1);  
}
hr{
  margin-top: 30px;
  width: 360px;
  margin-left: 40px;
}
.profile-container {
  width: 300px;
  background: white;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 15px;
  margin-left: 30px;
  margin-top: 40px;
  text-decoration: none; 
  border-radius: 10px;
  transition: transform 0.2s ease;
}
.profile-container:hover {
  transform: scale(1.03);
}
.avatar img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}
.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}
.profile-info h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: #000;
}
.profile-info p {
  font-size: 14px;
  color: #333;
  margin: 2px 0 0;
}
.arrow img {
  width: 20px;
  height: 25px;
  margin-left: 50px;
}
/* part1 */
.banner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(258.89deg, #C57F7F 30.61%, #B8CCE4 100%);
  max-width: 1200px;
  width: 100%;
  height: 250px;
  gap: 16px;
  border-radius: 16px;
  color: white;
  padding: 50px;
  border-radius: 15px;
  margin: 20px auto;
  text-align: left;
}
  .h1-1 {
      gap: 16px;
     font-size: 32px;
      color: rgb(255, 255, 255);
      width: 440px;
        }
  .h1-2 {
      font-size: 32px;
  text-align: center;
  color: rgb(255, 255, 255);
  width: 440px;
  margin-top: -15px;
    }
.banner-content span {
  color: #8B0000;
  font-weight: bold;
}
.banner-content p {
  font-size: 24px;
  width: 440px;
  margin-top: -15px;
  color: black;
}
.donate-btn {
background: #8B0000;
border: none;
color: #E5E5E5;
padding: 10px 20px;
font-size: 18px;
cursor: pointer;
margin-top: 10px;
border-radius: 5px;
text-decoration: none;
display: inline-block;
transition: background 0.1s, box-shadow 0.1s;
}
.donate-btn:hover {
background: #a50404; 
}
.banner-image {
width: 250px;
height: 250px;
}
/* part-2*/
.main-box {
  margin-top: 70px;
  margin-left: 10%;
  background-color:#FFFFFF;
  width: 850px;
height: 550px;
gap: 24px;
border-radius: 8px;
padding: 32px;
}
.header {
  text-align: center;
  margin-bottom: 30px;
}
.header h2 {
  font-size: 24px;
  margin-bottom: 10px;
}
.header p {
  font-size: 16px;
  color: #000000;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  justify-items: center;
}
.card {
  width: 124px;
  height: 142px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
}
.card.light {
  background-color:  #F0F4F9;
}
.card.dark {
  background-color: #D09999;
}
.label {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  width: 90%;
  color: #000;
}
.percentage {
  font-weight: normal;
  font-size: 16px;
}
.card.dark .label {
  color: #fff;
}

.circle {
  position: relative;
  margin-top: 15px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: conic-gradient(black 0% 65%, white 65% 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}
.circle::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #edf2f7;
  border-radius: 50%;
  z-index: 1;
}

.circle2{
    position: relative;
    margin-top: 15px;
    width: 70px;
    height: 70px;
  border-radius: 50%;
  background: conic-gradient(#8B0000 0% 65%, white 65% 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}
.circle2::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #D09999;
  border-radius: 50%;
  z-index: 1;
}
 .card.dark .circle::before {
  background-color: #d59090;
}
/* part-3*/
.about-section {
  justify-content: space-between;
  background: white;
  padding: 30px;
  border-radius: 15px;
  margin: 20px auto;
  max-width: 1200px;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  background-color: #ffffff; 
  padding: 20px;
  border-radius: 10px; 
  margin-top: 70px;
}
.about-section img {
  max-width: 50%; 
  height: auto;
  margin-right: 10px; 
padding: 90px;
}
.about-text {
  padding: 90px;
  width: 554px;
  height: 184px;
  gap: 18px;
  text-align: center;
  margin-top: -20px;
}
.about-text h2 {
  color: #900;
  font-size: 24px;
  margin-bottom: 10px;
}
.about-text p {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
}
/* part-4*/
.trusted-section {
display: flex;
align-items: center;
 width: 1200px;
height: 450px;
margin-left: 10%;
}
.image-container {
position: relative;
width: 50%;
display: flex;
justify-content: center;
align-items: center;
}
.main-image {
width: 332px;
height: 332px;
border-radius: 50%;
object-fit: cover;
background-color: #e4e4e4;
margin-left: 90px;
}
.small-image {
width: 80px;
height: 80px;
border-radius: 50%;
object-fit: cover;
position: absolute;
background-color: #e4e4e4;

}
.small-1 {
left: -70px;
bottom: -20px;
width: 210px;
height: 218px;
}
.small-2 {
right: 300px;
width: 112px;
height: 110px;
top: 340px;
margin-right: 50px;
z-index: 1;
}
.circle-text {
width: 178px;
height: 178px;
background-color: #8B0000;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
position: absolute;
right: 310px;
bottom: -50px;
text-align: center;
border:  4px solid white;
top: 190px;
}
.circle-text p{
font-size: 32px;
font-weight: bold;
color: white;
}
.circle-text span {
font-size: 16px;
color: #E4E4E4; 
font-weight: normal;
}
.text-container {
margin-top: 50px;
}
.subheading {
font-size: 16px;
color:  #A7ABB6;
margin-top: 30px;
}
h2 {
font-size: 32px;
font-weight: bold;
color: #000;
}
.description {
font-size: 16px;
color: #A7ABB6;
margin: 10px 0;
line-height: 30px;
}
.btn {
background-color: #900;
color: white;
border: none;
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
border-radius: 5px;
margin-top: 40px;
width: 120px;
height: 48px;
}
.btn:hover {
background-color: #700;
}
/* part-5*/
.red-box {
  margin-top: 8%;
  background-color: #8B0000;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  height: 900px;
  border-radius: 25px;
padding: 0px 30px;
margin-left: 10%;
}
.red-box h1{
  color: white;
  text-align: center;
padding: 50px;
font-size: 32px;
}
.arrows-left, .arrows-right{
margin-top: -250px;
padding: 60px 10px;
width: 50px;
}
.arrows-right{
padding: 10px;
}
.arrows-left2, .arrows-right2{
padding: 60px 10px;
width: 50px;
}
.arrows-right2{
padding: 10px;
margin-left: 80px;
margin-top: -120px;
}
.ok2{
margin-left: 800px;
}
.feedback-container {
  position: relative;
  background-color: white;
  color: #333;
  width: 750px ;
  height: 400px ;
  padding: 30px 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin: auto;
  margin-top: -250px;
  z-index: 3;
}
.feedback-container::after {
  content: '';
  position: absolute;
  bottom: -70px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 80px;
  background-color: #fff;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
}
.feedback-container h2 {
  font-size: 26px;
  font-weight: bold;
  color: #000000;
}
.feedback-container p {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 15px;
  color: #000000;
  margin-top: 30px;
}
.arrow-left-img {
  position: absolute;
  left: -50px;
  top: 60%;
  width: 30px;
}
.profiles {
  margin-top:-10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.profiles .small {
  width: 61px;
  height: 61px;
  border-radius: 50%;
}
.center-profile {
  text-align: center;
}
.Tom {
font-size: 24px;
color: #ffffff;
font-weight: bold;
}
.center-profile img {
  width: 106px;
  height:106px;
  border-radius: 50%;
}
.dot-matrix {
  display: grid;
  grid-template-columns: repeat(11, 20px);
  grid-template-rows: repeat(12, 20px);
  gap: 2px;
  margin-top: -30px;
  margin-left:778px;
}
.square {
  width: 6px;
  height: 6px;
  background-color: #ffffff;
  border-radius: 50%;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(11, 20px); 
  grid-template-rows: repeat(5, 20px);   
  margin-top: -170px;
  margin-left:30px;
}
.dot {
  width: 6px;
  height: 6px;
  background-color: #ffffff;
  border-radius: 50%;
}
/* part-6*/
.impact-section {
  max-width: 1300px;
  padding: 30px;
  margin-top: 50px;
  margin-left: 20%;
}

.impact-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.impact-header h2 {
  color: #8b0000;
  margin: 0;
  font-size: 24px;
}

.impact-header p {
  color: #000000;
  margin-top: 5px;
  font-size: 16px;
}

.month-btn {
  border: 1px solid #8b0000;
  color: #8b0000;
  border-radius: 8px;
  padding: 6px 12px;
  font-size: 16px;
  width: 120px;
  height: 45px;
}

.month-btn:hover {
  background-color: #8b0000; 
  color: white; 
  cursor: pointer; 
}
.stat-number {
  font-size: 32px;
  font-weight: bold;
  color: #8b0000;
  margin-top: 20px;
}
.percentage2 {
  color:  #52BD95;
  margin-left: 10px;
  font-size: 24px;
}
.stats-list {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
.stat-item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.stat-label {
  font-weight: bold;
  width: 270px;
}
.progress-bar {
  flex: 1;
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 5px;
  max-width: 300px;
  position: relative;
  overflow: hidden;
}

.progress-fill {
  background-color: #b0c4de;
  height: 100%;
  border-radius: 5px;
}
.stat-value {
  font-size: 16px;
margin-left: 30px;
}

/* footer */
    .footer {
      background-color: #8B0000;
      height: 584px;
    width: 100%;
      justify-content: space-between;
      padding: 50px 100px;
      margin-top: 250px;
    }
    .cont-footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
    }
    .footer-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 560px;
    }
    .logo {
      width: 48px;
      height: 40px;
    }
    .logo-text {
      display: flex;
    }
    .logo-text h1 {
      font-size: 26px;
      display: flex;
      padding: 5px 15px;
      margin-top: -1px;
      color: white;
    }
    .footer-left p {
      font-size: 18px;
      width: 420px;
      height: 56px;
      color: white;
    }
    .copyright p {
      font-size: 16px;
    margin-top: 120px;
    margin-left: 300px;
    padding: 50px;
    color: white;
    }
    .social-and-copyright {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 40px;
    }
    .social-icons-2 {
      display: grid;
      grid-template-columns: repeat(2, 40px); 
      grid-template-rows: repeat(3, 40px);   
      gap: 12px;
    }
    .social-icons-2 .icon2:first-child {
      grid-column: 1 / span 2;
      justify-self: start;
    }
    .icon2 {
      width: 40px;
      height: 40px;
      background: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 5px;
      transition: all 0.3s ease;
      box-shadow: 0 0 0 transparent;
    }
    .icon2:hover {
      transform: scale(1.1); 
      z-index: 1;
      cursor: pointer;
    }
    .footer-right {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
  height: 504px;
  justify-content: space-between;
    }
    .nav-links {
      display: flex;
      gap: 90px;
      justify-content: center;
      flex-wrap: wrap;
      margin-right: 130px;
      font-size: 16px;
      color: white;
    }
    .nav-links a {
      color: white;
      text-decoration: none;
    }
    .contact2 {
      text-align: left;
      margin-right: 500px;
      margin-top: 10px;
      color: white;
    }
    .bottom-info {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      width: 100%;
      color: white;
    }
    .location {
      flex: 1;
      text-align: left;
      margin-left: 70px;
      margin-top: -70px;
    }
    .languages {
      flex: 1;
      text-align: left;
      margin-left: 90px;
      margin-top: -50px;
    }
    .langs a {
      margin: 0 9px;
      color: white;
      text-decoration: none;
    }
  
  