 body {
  font-family: montserrat;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
   background: #F5F5F5;
}
.ana{
  margin-left: 180px;
}
header {
  background: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  font-size: 18px;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 1000px;
  height: 60px;
padding-left: 40px;
}
.logo-container img {
  width: 48px;
  height: 40px;
  color: #8B0000;
}
.logo-container h2{
font-size: 24px;
color: #8B0000;
font-weight: bold;
}

.phone-icon{
  width: 24px;
  height: 24px;
  margin-right: -5px;
}
.email-icon{
  width: 24px;
  height: 20px;
  margin-right: -5px;
}
.divider{
  width: 1px;
height:30px;
background-color: #CFCDCD;
}
.contact {
  display: flex;
  gap: 20px;
  color: #000000;
  font-size: 16px;
  margin-right: 40px;
  margin-top: 10px;
}
/* navbar*/
.container {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;

}
/* Sidebar */
.sidebar {
  width: 350px;
  height: 600px;
  padding-top: 10px;
  padding-left: 30px;
  background: #FFFFFF;
  font-size: 20px;
  width: 400px;
}
.nav-text {
margin-left: 25px;
}
.home-link {
margin-bottom: 40px;
}

.sidebar ul {
  list-style: none;
  
}
.sidebar ul li a {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-radius: 10px;
  color: #000000;
  text-decoration: none;
  font-size: 20px;
  transition: all 0.1s ease;
}
.sidebar ul li a:hover {
  background: #E7CCCC;
}

.sidebar ul li img{
  width: 26px;
  height: 26px;
}
  .icon-box {
    background-color: transparent;
    border-radius: 12px; 
    min-width: 45px;   
    min-height: 45px;  
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    transition: all 0.1s ease;
  
}
.icon-svg {
  width: 24px;
  height: 24px;
  transition: all 0.1s ease;
}

.home-link:hover .icon-box {
  background-color: #8b0000; 

}

.home-link:hover .icon-svg {
  filter: brightness(0) invert(1); 
}
.sidebar ul li a.active {
  background-color: #E7CCCC;       
}

.sidebar ul li a.active .icon-box {
  background-color: #8b0000;         
}

.sidebar ul li a.active .icon-svg {
  filter: brightness(0) invert(1);   
}
hr{
  margin-top: 30px;
  width: 360px;
  margin-left: 40px;
}
.profile-container {
  width: 300px;
  background: white;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 15px;
  margin-left: 30px;
  margin-top: 40px;
  text-decoration: none; 
  border-radius: 10px;
  transition: transform 0.2s ease;
}

.profile-container:hover {
  transform: scale(1.03);
}

.avatar img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}


.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

.profile-info h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: #000;
}

.profile-info p {
  font-size: 14px;
  color: #333;
  margin: 2px 0 0;
}

.arrow img {
  width: 20px;
  height: 25px;
  margin-left: 50px;
}

/* profile */
.card2 {
      width: 1000px;
height: 520px;
top: 150px;
left: 401px;
border-bottom-right-radius: 16px;
border-bottom-left-radius: 16px;
      margin: 40px auto;
      background: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      width: 1000px;
height: 100px;
background: linear-gradient(90deg, #B8CCE4 0%, #8B0000 100%);
    }
    .profile-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 30px;
    }
    .profile-info2 {
      display: flex;
      align-items: center;
    }
    .name-email {
      line-height: 1.4;
    }
    .name {
      font-weight: bold;
      font-size: 20px;
      margin-left: 25px;
    }
    .email {
      color: rgb(156, 156, 156);
      margin-left: 25px;
      margin-top: 10px;
      font-size: 16px;
    }
    .edit-button {
      width: 100px;
height: 60px;
border-radius: 8px;
      background-color: #8b0000;
      color: white;
      border: none;
      margin-left: 250px;
      transition: transform 0.2s ease;
   
    }
     .edit-button:hover {
    transform: scale(1.05);
}
    .info-grid {
      display: grid;
      grid-template-columns: 1fr 2fr;
  margin: 10px 30px;
gap: 24px;
border-radius: 8px;
border-width: 1px;
    }
    .info-box {
       border: 1px solid #5A8469;
      padding: 15px;
      border-radius: 10px;
      width: 340px;
      height: 50px;
    }
    .info-box span {
      font-size: 14px;
      color: rgb(0, 0, 0);
    }
    .info-box strong {
      display: block;
      margin-top: 5px;
      font-size: 16px;
    }
    .phone-flag {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .country-code2{
            background-color:  #F3E5E5;
            width: 90px;
height: 40px;
padding-top: 6px;
padding-right: 10px;
padding-bottom: 6px;
padding-left: 8px;
gap: 10px;
border-radius: 4px;
border: none;
        }

        .country-code2:focus {
  outline: none;
}
/*footer */
    .footer {
      background-color: #8B0000;
      height: 584px;
    width: 100%;
      justify-content: space-between;
      padding: 50px 100px;
      margin-top: 250px;
    }
    .cont-footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
    }
    .footer-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 560px;
    }
    .logo {
      width: 48px;
      height: 40px;
    }
    .logo-text {
      display: flex;
    }
    .logo-text h1 {
      font-size: 26px;
      display: flex;
      padding: 5px 15px;
      margin-top: -1px;
      color: white;
    }
    .footer-left p {
      font-size: 18px;
      width: 420px;
      height: 56px;
      color: white;
    }
    .copyright p {
      font-size: 16px;
    margin-top: 120px;
    margin-left: 300px;
    padding: 50px;
    color: white;
    }
  
    .social-and-copyright {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 40px;
    }
    
    .social-icons-2 {
      display: grid;
      grid-template-columns: repeat(2, 40px); 
      grid-template-rows: repeat(3, 40px);    
      gap: 12px;
    }
    .social-icons-2 .icon2:first-child {
      grid-column: 1 / span 2;
      justify-self: start; 
    }
    .icon2 {
      width: 40px;
      height: 40px;
      background: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 5px;
      transition: all 0.3s ease;
      box-shadow: 0 0 0 transparent;
    }
    
    .icon2:hover {
      transform: scale(1.1);
      z-index: 1;
      cursor: pointer;
    }
    
    .footer-right {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
  height: 504px;
  justify-content: space-between;
  
    }
    .nav-links {
      display: flex;
      gap: 90px;
      justify-content: center;
      flex-wrap: wrap;
      margin-right: 130px;
      font-size: 16px;
      color: white;
    }
    .nav-links a {
      color: white;
      text-decoration: none;
    }
    .contact2 {
      text-align: left;
      margin-right: 500px;
      margin-top: 10px;
      color: white;
    }
    .bottom-info {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      width: 100%;
      color: white;
    }
    .location {
      flex: 1;
      text-align: left;
      margin-left: 70px;
      margin-top: -70px;
    }
    .languages {
      flex: 1;
      text-align: left;
      margin-left: 90px;
      margin-top: -50px;
    }
    .langs a {
      margin: 0 9px;
      color: white;
      text-decoration: none;
    }